<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>坤的个人主页</title>
</head>
<body background="http://doic.cn/d/up/24072613_1.jpg"
      style="background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;">
      <div style="text-align: center;
      padding: 20px;
      ">
      <img src="http://doic.cn/d/up/24072612_3.jpg" alt="ikun"width="100" height="100">
      <p><a href="https://v.douyin.com/iMHF1jge/ 0@9.com 10/30">抖音</a></p>
      <p><a href="https://m.bilibili.com/space/1085898266">哔哩哔哩</a></p>
      <p><a href="https://github.com/kunqwq">Github</a></p>
      </div>
      
    <div style="text-align: center;line-height: 3;">
        有人放下远行的行囊<br>
        在街头巷尾探索曾被忽略的不寻常<br>
        有人翻越城市周边的山川<br>
        把拥抱自然写进生活日常
    </div>
  </body>
    
</html>